# List of hosts where we want to run in
# The format is HOSTS=torito01,torito02,torito03,torito0[4-9]
HOSTS=

# Options to SCP command
SCPOPTIONS=

# Options to SSH command
# (e.g. the next options will disable the message The authenticity of host '...' can't be established)
# SSHOPTIONS="-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no"
SSHOPTIONS=